#testƒ
username=name
password=pwd
driverUrl=jdbc\:mysql\://ip\:port/db_name?uyseUnicode\=true&amp;characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull


# jndi
#<Resource name="jdbc/jyd"
#          auth="Container"
#          type="javax.sql.DataSource"
#          factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
#          testWhileIdle="true"
#          testOnBorrow="true"
#          testOnReturn="false"
#          validationQuery="SELECT 1"
#          validationInterval="30000"
#          timeBetweenEvictionRunsMillis="30000"
#          maxActive="100"
#          minIdle="10"
#          maxWait="10000"
#          initialSize="10"
#          removeAbandonedTimeout="60"
#          removeAbandoned="true"
#          logAbandoned="true"
#          minEvictableIdleTimeMillis="30000"
#          jmxEnabled="true"
#          jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;
#            org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
#          username="name"
#          password="pwd"
#          driverClassName="com.mysql.jdbc.Driver"
#          url="jdbc:mysql://ip:port/db_name?characterEncoding=UTF-8"/>